#root {
  /* color-scheme: dark light; */
  /* color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
*{
  margin: 0;
  padding: 0;
}



.main-center-70vw{
  width: 70vw;
  padding: 2rem;
  border-radius: 50px;
  border:1px solid rgb(174, 164, 164)
}


body {
  margin: 0;
  overflow: auto; /* Hide scrollbars */
}
.home{
  background-color: rgba(13, 16, 73, 0.568);
  display: flex;
  height: 80%;
  flex-direction: column;
  align-items: center;
}

/* generator and scanner */

.btn.generator a{
  color: white;
}
.btn.scanner a{
  color: white;
}

/* pages */
.contact-main{
  background-color: rgba(13, 16, 73, 0.568);
  display: flex;
  height: 80%;
  flex-direction: column;
  align-items: center;
}
.about-main{
  background-color: rgba(13, 16, 73, 0.568);
  display: flex;
  height: 80%;
  flex-direction: column;
  align-items: center;
}



.main-header{
  font-size: 2rem;
  color: white;
}
/* for home btn */
.btn{
  border: 1px solid rgb(116, 105, 105);
  width: 20rem;
  height: 100px;
  margin:40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.76rem;
  color: rgb(255, 255, 255);
  background-color: rgba(113, 53, 255, 0.995);
  border-radius: 25px;
}



.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 12;
}
.app{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-size: contain;
  background-image: url('https://cdn.vectorstock.com/i/500p/84/65/abstract-white-monochrome-background-vector-32028465.jpg');
  /* background-image: url('https://asset.gecdesigns.com/img/background-templates/dark-blue-background-with-the-diamond-pattern-template-sr06012408-1704699724568-cover.webp'); */
}

/* footer */
.footer {
  margin: 0 0 0 0;
  /* height: 30px; */
  background-color: rgba(5, 36, 36, 0.881);
  display: flex;
  color: rgb(197, 196, 196);
  justify-content: center;
  align-items: center;
  flex: 1.5;
  border-top-left-radius:20px ;
  border-top-right-radius:20px ;


}






@media (min-width:0px) and (max-width:700px) {
  #root{
    background-color: rgb(255, 255, 255);
    height: 100vh;
  }
}
