*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img{
    display: block;
    width: 200px;
    height: 200px;
    margin:  auto;
}

.generator{
    background-color: rgba(0, 0, 1, 0.626);
    display: flex;
    height: 80%;
    flex-direction: column;
    align-items: center;
}

input{
    appearance: none;
    outline: none;
    border: none;
    background: rgb(255, 255, 255);
    width: 100%;
    max-width: 320px;
    padding: 0.5rem 1.9rem;
    margin-bottom: 10px;
    border-radius: 0.5rem;
}

.download {
    background-color: #05a723;
    margin: 10px;

}
.download a{
    color: white;
}
.generate-btn{
    margin-bottom: 10px;
    outline: none;
    color: white;
    border: none;
    background-color: #0569a7;
}

.generate-btn:hover{
    outline: none;
    color: rgb(0, 0, 0);

}

.main-header{
    margin-bottom: 10px;
}
.main-center-70vw{
    padding: 10px;
}

.search{
    width: 50%;
}

