*{
    margin: 0;
    padding: 0;
}
.active{
    background-color:  #00040f80;
    color: rgb(255, 255, 255);
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(3, 37, 56, 0.735);
    position: sticky;
    top: 0;
    flex:1.5;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;

}
#brand{
    text-decoration: none;
    font-size: 1.5rem;
    margin: 1.5rem;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
}
nav ul li a:not(.active):hover{
    background-color: rgba(21, 90, 130, 0.566);
    color: aliceblue;
}
.menu{
    display: none;
    fill: #1d4ed8;
    position: absolute;
    top:0.45rem;
    right: 0.5rem;
}
@media(max-width:600px){
    nav .menu{
        display: flex;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: none;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.25rem;
    }
    nav ul li{
        text-align: center;
        width: 100%;
    }
    nav ul li a{
        margin:0.2rem 0.5rem ;
    }
}

nav ul.open{
    display: flex;
}





/* background-color: rgb(120, 146, 160); */
